uuid: 32710a44-f0d8-44c1-9246-93333f51782f
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: U02Wab4V6J9J8gEyT5tlBu47GwnGCYpgd3CBhXrrWU0
id: default
label: Varsayılan
backend: database
backend_configuration:
  lease_time: 300
processor: cron
processing_time: 90
locked: false
threshold:
  type: 0
  limit: 0
  state: all
