uuid: 33f83aa8-2396-408a-8fe6-e98fdd013f8f
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: uTZxl1JyzUpPM84ghoVhYy3ozsJ2CgmktEsSuzkPWBI
id: cklb_image
label: Görsel
revision: 0
description: 'Simple image block'
