uuid: 1a71dea8-0f86-42d6-ae76-818d5b3d007f
langcode: tr
status: true
dependencies:
  module:
    - help
  theme:
    - claro
_core:
  default_config_hash: jccFSSVqV0WCDb6NtML1VWAWTtDbZ-zn5YgTRMgMrIM
id: claro_help
theme: claro
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Yardım
  label_display: '0'
  provider: help
visibility: {  }
