uuid: 46e52d10-00d9-4349-8245-00f621d17e1b
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Temel blok'
revision: 0
description: 'Bir temel blok, bir başlık ve metinden oluşur.'
