uuid: ac788b00-634b-4887-b783-a3c55d02d183
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: lWz1Xh0CB4kXmid_VrEQspcEG0BMWA_FvZo0R6F2Gjw
id: blb_col_2_full_width
layout_id: blb_col_2
label: 'Full width'
structure: '12'
breakpoints:
  tablet: tablet
  mobile: mobile
default_breakpoints: null
weight: 0
