uuid: f60f6c81-8c2d-4364-9f4a-9c1c5104fbec
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: kih7eZ2j4giD51zNZ7gS6Ym7YMRX1reSlB1JiA0I34Y
id: blb_col_9
label: 'Bootstrap 9 Cols'
number_of_columns: 9
