uuid: e37419fb-5c73-486b-8e5a-16327975c115
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: rf8EkOeZJXg7DImyz8aGvInONpjPbHeGncashqZEnZE
id: blb_col_4_2_4_2_4
layout_id: blb_col_4
label: '2/12 4/12 2/12 4/12'
structure: '2 4 2 4'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
default_breakpoints: null
weight: 0
