uuid: 11805eb7-dfca-4196-b5c3-cefe0436d920
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: nsESdQ_5mMECGudfHgJxoYf075WxxnB9OBQnfPyuqEs
id: blb_col_3_25_50_25
layout_id: blb_col_3
label: '25% 50% 25% '
structure: '3 6 3'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
default_breakpoints: null
weight: 0
