uuid: fb8881c8-9f85-4c03-8f20-7d330d174e8e
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: XxFUKntgvrTvg8AwkVU42Ni3nulYTCXSnAjypbBUPnw
currencyCode: EUR
name: Euro
numericCode: '978'
symbol: €
fractionDigits: 2
