uuid: fac0529a-2c2b-4dd8-b684-0c006c153d31
langcode: tr
status: true
dependencies:
  module:
    - profile
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: rNBHCP7hJFMjP_iDe9-0AsSfkGC98V6Lh_oeOwmLos8
id: profile.admin
label: Admin
targetEntityType: profile
cache: true
