uuid: 7e21bcac-488e-4d77-b552-1f89bdd7a1f1
langcode: tr
status: true
dependencies:
  module:
    - commerce_shipping
_core:
  default_config_hash: SOM4LMI0fFeahHJLPEPoVldiWGePCGwhTERi0cTjb0U
id: commerce_shipment.checkout
label: Kasa
targetEntityType: commerce_shipment
cache: true
