uuid: fc8f574f-3850-4522-af82-c43e17528177
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'HTML Yıl'
locked: true
pattern: 'Y'
