uuid: decdbeae-ad5d-47d0-b14e-d9d4bc4a87fe
langcode: tr
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.media_physical
    - field.field.commerce_product_variation.media_physical.weight
  module:
    - commerce_price
    - field_group
    - physical
third_party_settings:
  field_group:
    group_inventory:
      children:
        - sku
        - list_price
        - price
      label: Inventory
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_shipping:
      children:
        - weight
      label: Kargo
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
_core:
  default_config_hash: VNhS0GUL1vKNtidEIaRovYy2kQ3mDl_Gf1erJJSk35E
id: commerce_product_variation.media_physical.default
targetEntityType: commerce_product_variation
bundle: media_physical
mode: default
content:
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  weight:
    type: physical_measurement_default
    weight: 6
    region: content
    settings:
      default_unit: ''
      allow_unit_change: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true
