uuid: 4a73bc50-2633-40f9-9add-d713e5823c6f
langcode: tr
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.images
    - field.field.commerce_product.default.layout_builder__layout
    - field.field.commerce_product.default.product_brand
    - field.field.commerce_product.default.product_collections
    - field.field.commerce_product.default.product_tags
  module:
    - bootstrap_layout_builder
    - commerce_product
    - layout_builder
    - layout_builder_restrictions
    - text
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: 'bootstrap_layout_builder:blb_col_2'
        layout_settings:
          label: 'Main content'
          container_wrapper_classes: ''
          container_wrapper_attributes: null
          container_wrapper:
            bootstrap_styles:
              background:
                background_type: color
              background_color:
                class: null
              background_media:
                image:
                  media_id: null
                video:
                  media_id: null
                background_options:
                  background_position: center
                  background_repeat: no-repeat
                  background_attachment: not_fixed
                  background_size: cover
              padding:
                class: _none
              padding_left:
                class: _none
              padding_top:
                class: _none
              padding_right:
                class: _none
              padding_bottom:
                class: _none
              margin:
                class: _none
              margin_left:
                class: _none
              margin_top:
                class: _none
              margin_right:
                class: _none
              margin_bottom:
                class: _none
          container_wrapper_bg_color_class: ''
          container_wrapper_bg_media: null
          container: container
          section_classes: ''
          section_attributes: null
          regions_classes:
            blb_region_col_1: ''
            blb_region_col_2: ''
          regions_attributes:
            blb_region_col_1: null
            blb_region_col_2: null
          breakpoints:
            desktop: blb_col_6_6
            tablet: blb_col_6_6
            mobile: blb_col_12
          layout_regions_classes:
            blb_region_col_1:
              - col-lg-6
              - col-md-6
              - col-12
            blb_region_col_2:
              - col-lg-6
              - col-md-6
              - col-12
          remove_gutters: '0'
          context_mapping: {  }
        components:
          397b61c5-4636-4dfe-9ed5-033357a82444:
            uuid: 397b61c5-4636-4dfe-9ed5-033357a82444
            region: blb_region_col_1
            configuration:
              id: 'field_block:commerce_product:default:images'
              label: Images
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: bootstrap_basic_image_gallery_formatter
                label: above
                settings:
                  image_style: cklb_medium_max_1144px
                  thumbnails_per_row: '8'
                  thumbnail_image_style: thumbnail
                  modal_image_style: ''
                  carousel_autorotate: 0
                  carousel_interval: '5000'
                  lazyload: 1
                third_party_settings: {  }
            weight: 0
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  scroll_effects:
                    class: null
          43909e69-d171-4cbc-ac03-09568c23cd95:
            uuid: 43909e69-d171-4cbc-ac03-09568c23cd95
            region: blb_region_col_2
            configuration:
              id: 'field_block:commerce_product:default:product_collections'
              label: 'Product Collections'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_label
                label: visually_hidden
                settings:
                  link: false
                third_party_settings: {  }
            weight: 0
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: mb-4
                  scroll_effects:
                    class: null
          ae461d70-7f44-41d8-8c73-a5797026ff16:
            uuid: ae461d70-7f44-41d8-8c73-a5797026ff16
            region: blb_region_col_2
            configuration:
              id: 'field_block:commerce_product:default:title'
              label: Title
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: visually_hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 1
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  scroll_effects:
                    class: null
          16fd72a9-5bc0-494d-a77b-ead238bf3428:
            uuid: 16fd72a9-5bc0-494d-a77b-ead238bf3428
            region: blb_region_col_2
            configuration:
              id: 'field_block:commerce_product_variation:default:price'
              label: Price
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: '@commerce_product.product_variation_route_context:commerce_product_variation'
                view_mode: view_mode
              formatter:
                type: commerce_price_calculated
                label: visually_hidden
                settings:
                  strip_trailing_zeroes: false
                  currency_display: symbol
                  adjustment_types:
                    fee: fee
                    promotion: promotion
                    tax: '0'
                    shipping: '0'
                    shipping_promotion: '0'
                third_party_settings: {  }
            weight: 2
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  scroll_effects:
                    class: null
          39bf0690-64ad-468a-bd48-cee419b97789:
            uuid: 39bf0690-64ad-468a-bd48-cee419b97789
            region: blb_region_col_2
            configuration:
              id: 'field_block:commerce_product:default:body'
              label: Body
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: visually_hidden
                settings: {  }
                third_party_settings: {  }
            weight: 3
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: mt-4
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  scroll_effects:
                    class: null
          6aee2ed5-2697-4d41-85ba-7eecae09508f:
            uuid: 6aee2ed5-2697-4d41-85ba-7eecae09508f
            region: blb_region_col_2
            configuration:
              id: 'field_block:commerce_product:default:variations'
              label: Variations
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: commerce_add_to_cart
                label: visually_hidden
                settings:
                  combine: true
                third_party_settings: {  }
            weight: 4
            additional:
              bootstrap_styles:
                block_style:
                  background:
                    background_type: color
                  background_color:
                    class: null
                  background_media:
                    image:
                      media_id: null
                    video:
                      media_id: null
                    background_options:
                      background_position: center
                      background_repeat: no-repeat
                      background_attachment: not_fixed
                      background_size: cover
                  text_color:
                    class: null
                  text_alignment:
                    class: null
                  padding:
                    class: _none
                  padding_left:
                    class: _none
                  padding_top:
                    class: _none
                  padding_right:
                    class: _none
                  padding_bottom:
                    class: _none
                  margin:
                    class: _none
                  margin_left:
                    class: _none
                  margin_top:
                    class: _none
                  margin_right:
                    class: _none
                  margin_bottom:
                    class: _none
                  scroll_effects:
                    class: null
        third_party_settings:
          layout_builder_lock:
            lock:
              1: 1
              2: 2
              4: 4
  layout_builder_restrictions:
    allowed_block_categories:
      - 'Chaos Tools'
      - Commerce
      - 'Content fields'
      - 'Custom block types'
      - Forms
      - Help
      - 'Inline blocks'
      - 'Lists (Views)'
      - Menus
      - System
      - User
      - core
    entity_view_mode_restriction:
      allowed_layouts:
        - 'bootstrap_layout_builder:blb_col_1'
        - 'bootstrap_layout_builder:blb_col_2'
        - 'bootstrap_layout_builder:blb_col_3'
        - 'bootstrap_layout_builder:blb_col_4'
        - 'bootstrap_layout_builder:blb_col_5'
        - 'bootstrap_layout_builder:blb_col_6'
        - 'bootstrap_layout_builder:blb_col_7'
        - 'bootstrap_layout_builder:blb_col_8'
        - 'bootstrap_layout_builder:blb_col_9'
        - 'bootstrap_layout_builder:blb_col_10'
        - 'bootstrap_layout_builder:blb_col_11'
        - 'bootstrap_layout_builder:blb_col_12'
        - cklb_slideshow
      restricted_categories: {  }
      blacklisted_blocks: {  }
      whitelisted_blocks: {  }
    entity_view_mode_restriction_by_region:
      allowed_layouts:
        - 'bootstrap_layout_builder:blb_col_1'
        - 'bootstrap_layout_builder:blb_col_2'
        - 'bootstrap_layout_builder:blb_col_3'
        - 'bootstrap_layout_builder:blb_col_4'
        - 'bootstrap_layout_builder:blb_col_5'
        - 'bootstrap_layout_builder:blb_col_6'
        - 'bootstrap_layout_builder:blb_col_7'
        - 'bootstrap_layout_builder:blb_col_8'
        - 'bootstrap_layout_builder:blb_col_9'
        - 'bootstrap_layout_builder:blb_col_10'
        - 'bootstrap_layout_builder:blb_col_11'
        - 'bootstrap_layout_builder:blb_col_12'
        - cklb_slideshow
_core:
  default_config_hash: 10qgl6V_HwkrJufzsNCV75OpqOeMzzKDJb3BhaogmzQ
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
  variations:
    type: commerce_add_to_cart
    label: hidden
    settings:
      show_quantity: false
      default_quantity: '1'
      combine: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  images: true
  langcode: true
  layout_builder__layout: true
  product_brand: true
  product_collections: true
  product_tags: true
  search_api_excerpt: true
  stores: true
  uid: true
