uuid: 9e70ccba-1ef8-43cb-93cf-ff30d8758927
langcode: tr
status: true
dependencies:
  module:
    - commerce_product
  enforced:
    module:
      - commerce_cart
      - commerce_product
_core:
  default_config_hash: xtrHHgI_SwA-1npf3GB0ntU65fMvm4mxImBtkbmZWSk
id: commerce_product_variation.cart
label: Sepet
targetEntityType: commerce_product_variation
cache: true
