uuid: b4c4d8d9-fa2b-4c7a-92b4-097e383dfd49
langcode: tr
status: true
dependencies:
  config:
    - field.storage.profile.tax_number
    - profile.type.customer
  module:
    - commerce_tax
  enforced:
    module:
      - commerce_tax
_core:
  default_config_hash: CGcN7vNeKKjcD0PjtvSXOchhJll9sHwastAFsjBsfqI
id: profile.customer.tax_number
field_name: tax_number
entity_type: profile
bundle: customer
label: 'Tax number'
description: ''
required: false
translatable: false
default_value:
  - {  }
default_value_callback: ''
settings:
  countries: {  }
  verify: true
  allow_unverified: true
field_type: commerce_tax_number
