uuid: 9c36b7d8-9949-410e-9632-f6bf4bd3bfc9
langcode: tr
status: true
dependencies:
  module:
    - commerce_license
    - commerce_order
_core:
  default_config_hash: 6Fab1HhIDLMm3vDtKlmsBSBJzo-wPstg9Jkav3N1xJE
id: commerce_order_item.license
field_name: license
entity_type: commerce_order_item
type: entity_reference
settings:
  target_type: commerce_license
module: core
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
