uuid: 2578d0a8-aab3-4901-a0f6-1b820aca8409
langcode: tr
status: true
dependencies:
  module:
    - address
    - profile
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: 7bB4yBo--Mezm_PhFRPPxFA7NRyFY7a2p8FxJTMbfQY
id: profile.address
field_name: address
entity_type: profile
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
