uuid: dd0d7d46-2b0f-4637-9969-21cc3494a3c4
langcode: tr
status: true
dependencies:
  config:
    - block_content.type.cklb_hero
    - field.storage.block_content.cklb_title
_core:
  default_config_hash: ax4JrosuNJsZaXgITxtwvmMXtzP8Fj1jTGKOljAXmcA
id: block_content.cklb_hero.cklb_title
field_name: cklb_title
entity_type: block_content
bundle: cklb_hero
label: Başlık
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
