uuid: 34db27f6-03d2-4394-beb9-fecff3def918
langcode: tr
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.media_license_download
    - field.storage.commerce_product_variation.license_type
  module:
    - commerce
_core:
  default_config_hash: wf4XtsOnAbMmKYWTuX3zqEr7EIp78R3o9W66JnSpH0w
id: commerce_product_variation.media_license_download.license_type
field_name: license_type
entity_type: commerce_product_variation
bundle: media_license_download
label: 'License Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: null
settings: {  }
field_type: 'commerce_plugin_item:commerce_license_type'
