uuid: ee8e1e3d-c80e-4ab6-bd9a-7cab4c524e78
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: LmHrixtd-awJRP8qo0N9N8FImRupjvMgkYub9p7PzIg
name: cklb_full_width
label: 'Full width'
effects: {  }
