uuid: 25f04e47-142c-49cf-a831-6b208be14a0c
langcode: tr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: CrB6eOeQ1hzfqnNxTINuxYkYU3HZy5S0q4aXbsPe0-g
name: 'Landing page'
type: cklb_landing_page
description: 'Use <em>landing pages</em> to compose pages out of content blocks via the layout builder, such as the site front page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
