uuid: e66bf5f1-6842-4192-b779-f855d2945ffd
langcode: tr
status: true
dependencies:
  enforced:
    module:
      - commerce_order
third_party_settings:
  commerce_order:
    customer_profile_type: true
_core:
  default_config_hash: I3_fH4tUQVejPgxvJzH1-mGg9A9OaY4Hm5iN2G2Fz20
id: customer
label: Müşteri
display_label: 'Müşteri Bilgileri'
multiple: true
registration: false
roles: {  }
allow_revisions: false
new_revision: false
