uuid: 3e38eea3-e56d-4ce2-930d-bda4cfdebbfc
langcode: tr
status: true
dependencies:
  module:
    - commerce_order
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: Cj_fREZCx0NVDUfo3pDHFMUuCGTzoag_MUFspBxr3AQ
id: commerce_order_delete_action
label: 'Delete order'
type: commerce_order
plugin: 'entity:delete_action:commerce_order'
configuration: {  }
