uuid: f999b658-2c30-415b-85f6-ab491360b443
langcode: tr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C7X8h9FWlwkQ9y5mnU2JzgaZICAdc6HFbPVbhvjlAYE
id: node_unpublish_action
label: 'İçeriği yayından kaldır'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
