uuid: 4e726c89-1b32-4831-9e59-b720bb558d33
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: z4KzIiGz2iUV5AKDk-N3e1Zu75fFT4k1qleIpgAnkAI
name: 'Product Brands'
vid: product_brands
description: ''
weight: 0
