uuid: 8464c226-31dc-434b-afe2-333b7806ccfc
langcode: tr
status: true
dependencies:
  module:
    - locale
_core:
  default_config_hash: Kcx1PIw-KgGbTo5_tOkbI6TWJiP_0Sr7t5T9SuMV2hA
id: locale
label: Çeviri
module: locale
routes:
  -
    route_name: locale.translate_page
tips:
  locale-overview:
    id: locale-overview
    plugin: text
    label: 'Kullanıcı arayüzü çevirisi'
    weight: 1
    body: 'Bu sayfa sizin kullanıcı arayüzü çevirme ve varolan çevirileri düzenlemenizi sağlar. Sitenizi İngilizce olarak kurduysanız, bu sayfayı kullanabilmek için önce <a href="[site:url]/admin/config/regional/language">Diller</a> bölümünden başka bir dil eklemelisiniz.'
  locale-language:
    id: locale-language
    plugin: text
    label: 'Çeviri dili'
    weight: 2
    selector: '#edit-langcode'
    body: 'Çevirmek istediğiniz dili seçin.'
  locale-search:
    id: locale-search
    plugin: text
    label: Ara
    weight: 3
    selector: '#edit-string'
    body: 'Çevirmek istediğiniz sözcük ya da cümlenin tamamını ya da bir bölümünü yazın.'
  locale-filter:
    id: locale-filter
    plugin: text
    label: 'Aramayı süzün'
    weight: 4
    selector: '#edit-translation'
    body: 'Henüz çevrilmemiş dizgeleri çevirmek istiyorsanız, arama sonuçlarında çevrilmemiş dizgeleri, varolan bir çeviriyi düzenlemek için çevrilmiş dizgeleri süzebilirsiniz.'
  locale-submit:
    id: locale-submit
    plugin: text
    label: 'Arama ölçütünü uygulayın'
    weight: 5
    selector: '#edit-submit'
    body: 'To apply your search criteria, click on the <em>Filter</em> button.'
  locale-translate:
    id: locale-translate
    plugin: text
    label: Çevir
    weight: 6
    selector: .js-form-type-textarea
    body: 'Çeviriyi sağ sütundaki metin alanına yazabilirsiniz. Çeviriyi metnin kullanıcılacağı bağlama uygun yapmaya çalışın.'
  locale-validate:
    id: locale-validate
    plugin: text
    label: 'Çeviriyi doğrulayın'
    weight: 7
    selector: '#edit-submit--2'
    body: 'Çevirileri tamamladığınızda <em>Çevirileri Kaydet</em> düğmesine tıklayın Bu bölümde yeni bir çeviri ya da arama yaptıktan sonra çevirilerinizi kaydetmelisiniz.'
  locale-continue:
    id: locale-continue
    plugin: text
    label: 'Devam ediliyor'
    weight: 8
    body: 'Burada yaptığınız çeviriler sitenizin kullanıcı arayüzünde kullanılacaktır. Bu çevirileri başka bir sitede kullanmak veya dış bir çeviri düzenleyicide düzenlemek istiyorsanız bir .po dosyasına <a href="[site:url]admin/config/regional/translate/export"> aktarabilir</a> ve daha sonra <a href="[site:url]admin/config/regional/translate/import">içeri alabilirsiniz</a>.'
